---
## Distribution packages to install (Debian-specific)
distro_deps:
  - cgroup-tools
  - ifenslave
  - liblz4-tool
  - "{{ 'python-selinux' if ansible_distribution_release == 'bionic' else 'python3-selinux' }}"
  - vlan
